amplify/backend/api/mindmelters/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  fullName: String!
  email: String!
  chats: [Chat] @hasMany(indexName: "byUser", fields: ["id"])
  trivias: [Trivia] @hasMany(indexName: "byUser", fields: ["id"])
}

type Chat
@model
@auth(rules: [{ allow: public }])
{
  id: ID!
  userID: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  triviaId: ID! @index(name: "byTrivia", sortKeyFields: ["createdAt"])
  messages: [AWSJSON]
  createdAt: AWSDateTime!
}

type Trivia
@model
@auth(rules: [{allow: public}])
{
  id: ID!
  userID: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  trivia: String!
  createdAt: AWSDateTime!
}




